# Minnor

./: LICENSE.txt  Minnor.sln  README.md
.github/workflows/: nuget-publish.yml
Minnor.Core/: Minnor.Core.csproj
Minnor.Core/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  KeyAttribute.cs  TableAttribute.cs
Minnor.Core/Commands/: Delete.cs  Insert.cs  Query.cs  Select.cs  Update.cs
Minnor.Core/Context/: MiniOrmContext.cs  MinnorContext.cs
Minnor.Core/Extensions/: MinnorServiceCollectionExtensions.cs  SelectExtension.cs
Minnor.Core/Extensions/ContextExtension/: MinnorContextExtensions.cs
Minnor.Core/Extensions/SelectExtension/: CustomQueryExtension.cs  FirstOrDefaultExtension.cs  PaginationExtension.cs
Minnor.Core/Metadata/: EntityMapper.cs  EntityMapping.cs
Minnor.Core/Models/: InsertParams.cs  MinnorOptions.cs  SqlParams.cs
Minnor.Core/Queries/: Query.cs
Minnor.Core/Sql/: SqlExpressionVisitor.cs
Minnor.Core/Utils/: MinnorUtil.cs
Minnor.Test/: Minnor.Test.csproj
Minnor.Test/Entities/: Document.cs  User.cs  UserDTO.cs
Minnor.Test/Helpers/: UsuarioGenerator.cs
Minnor.Test/Tests/: UserTest.cs
